# MVPArchitectureM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matt/mvparchitecturem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/mvparchitecturem/: MvpApp.java
app/src/main/java/com/matt/mvparchitecturem/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/matt/mvparchitecturem/data/db/: AppDbHelper.java  DBHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/matt/mvparchitecturem/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/com/matt/mvparchitecturem/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/matt/mvparchitecturem/data/network/model/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/matt/mvparchitecturem/data/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/matt/mvparchitecturem/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/matt/mvparchitecturem/ui/main/: MainActivity.java
app/src/main/java/com/matt/mvparchitecturem/utils/: AppConstants.java  CommonUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matt/mvparchitecturem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
