plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.greendao.plugin)
}

android {
    namespace 'com.matt.mvparchitecturem'
    compileSdk 34

    defaultConfig {
        applicationId "com.matt.mvparchitecturem"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled true
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // dependency injection
    implementation libs.dragger2
    annotationProcessor libs.dragger2.compiler
    compileOnly libs.javax.annotation
    implementation libs.javax.inject
    // reactive
    implementation libs.rxjava2
    implementation libs.rxAndroid
    // database
    implementation libs.greendao
    // code generate for view
//    implementation libs.butterknife
//    annotationProcessor libs.butterknife.processor
    // network
    implementation libs.fastanrdroidnetwork
    // image
    implementation libs.glide
    // place holder view
    implementation libs.placeholderview
    // parser
    implementation libs.gson
}