plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.matt.mvparchitecturem'
    compileSdk 34

    defaultConfig {
        applicationId "com.matt.mvparchitecturem"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.dragger2
    annotationProcessor libs.dragger2.compiler
    compileOnly libs.javax.annotation
    implementation libs.javax.inject
}